<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform football</title>
    <!--폰트 링크-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">  
    <!--폰트 어썸--> 
    <link rel="stylesheet" href="../../html/fontawesome/css/all.css">
    <style>
        *{margin: 0; padding: 0; position: relative; list-style: none;}
        html,body{ }
        body{width: 100%; height: 6000px;  top: 0; left: 0;}
        .logo{position: fixed; top: 5vh; left: 5vw; width: 140px; height: 140px; z-index: 99;}
        .logo>img{width: 100%; height: 100%; margin: 0 auto;}
        
        .header{position: fixed; top: 0; left: 0; width: 100%; height: 120px;z-index: 99; }
        .header>.header_wrap{width: 60%; height: 100%; margin: 0 auto; position: absolute; top: 0; left: 30%; display: flex; font-size: 18px; line-height: 100px;}
        .header>.header_wrap>.nav_li{color: rgba(147,162,165,0.7); margin-right: 30px; }
        .header>.header_wrap>.nav_li>ul{display: flex;}
        .header>.header_wrap>.nav_li>ul li{margin-right: 27px; cursor: pointer;}
        .header>.header_wrap>.nav_i{color: rgba(147,162,165,0.7);}
        .header>.header_wrap>.nav_i>ul{display: flex;}
        .header>.header_wrap>.nav_i>ul li{margin-right: 23px; cursor: pointer; }
        
        @media (max-width:610px){
            .header>.header_wrap>.nav_li{display: none;}
            .header>.header_wrap>.nav_i{display: none;}
        }
        @media (max-width:802px){
           
            .header>.header_wrap>.nav_i{display: none;}
        }
        
        .navigator{margin: 0 auto; position: fixed; top:30vh; left: 5vw; width: 200px;
        height: 300px; z-index: 99;}
        .navigator>.indigator{margin-bottom: 20px; width: 100%; height: calc(20% - 10px); display: flex;}
        .navigator>.indigator span{display:block; width: 10px; height: 40px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.8); position: absolute; top: 0; left: 0; transform: skewX(-20deg);}
        .navigator>.indigator1>span{background-color: red;}
        .navigator>.indigator2>span{background-color: yellow;}
        .navigator>.indigator3>span{background-color: mediumpurple;}
        .navigator>.indigator4>span{background-color: greenyellow;}
        .navigator>.indigator5>span{background-color: skyblue;}
        
        .navigator>.indigator p{text-shadow: 0 0 3px rgba(0, 0, 0, 0.8); color: white;font-size: 18px; padding-left: 10px; cursor: pointer;}
        
        /*opening */
        .opening{width: 100vw; height: 100vh; background-color:; position: absolute; top: 0; left: 0; font-family: 'Fira Sans', sans-serif;}
        .opening .start{position: relative; width: 16em; font-size: 200%; font-weight: 400; margin: 20% auto; color: #4ee; opacity: 0; z-index: 1; animation: intro 2s ease-out;}
        .opening .design_title{position: absolute; width: 2.6em; left: 50%; top: 25%; font-size: 18em;
        text-align: center; line-height: 0.8em; margin-left: -1.3em; letter-spacing: -0.05em; color: #0a0905; text-shadow: -2px -2px #ff6, 2px -2px 0 #ff6, 2px 2px 0 #ff6; opacity: 0; z-index: 1; animation: logo 5s ease-out 2.5s;}
        .opening .design_title>sub{display: block; font-size: 0.3em; letter-spacing: 0; line-height: 0.8em;}
        
        @keyframes logo{
            0%{transform: scale(1); opacity: 1;}
            50%{ opacity: 1;}
            100%{transform: scale(0); opacity: 0;}
        }
        @keyframes intro{
            0%{ opacity: 1;}
            90%{ opacity: 1;}
            100%{transform: scale(0); opacity: 0;}
        }
        /*title 3d scrolling stuff*/
        .opening .titles{position: absolute; width: 18em; height: 50em; bottom:0;
        left: 50%; margin-left: -9em; font-size: 350%; text-align: justify; overflow: hidden; transform-origin: 50% 100%; transform:perspective(300px) rotateX(25deg);}
        .opening .titles:after{position: absolute; content: ''; left: 0; right: 0; top: 0; bottom: 60%; background-image: linear-gradient(top, rgba(0,0,0,1) 0%), transparent 100%;
        pointer-events: none;}
        
        .opening .titles .titles_content{position: absolute; top: 100%; animation: scroll 100s linear 4s infinite;}
        .opening .titles .titles_content:hover{animation-play-state:paused;}
        @keyframes scroll{
            0%{top: 100%;}
            100%{top: -150%;}
        }
        
        .opening .titles p{text-align: justify; margin: 0.8em 0;}
        .opening .titles .center_h1{text-align: center;}
        
        
        /*윈도우그룹*/
        
        .window_group{position: absolute; top: 0; left: 0; margin: 0 auto; width: 100vw; height: 100vh;   background-image: url(bg.jpg); background-position: center; background-size: cover; box-sizing: border-box; }
        .window_group>.section{position: absolute; top: 0; left: 0; margin: 0 auto;
        width: 100%; height: 100%;  box-sizing: border-box;}
        .window_group>.section>.img_group{position: absolute; top: 0; left: 0; margin: 0 auto; width: 100%; height: 100%;}
        .window_group>.section>.txt_group{position: absolute; top: 0; left: 0; margin: 0 auto;width: 100%; height: 100%;}
        
        /*section1*/
        .section1{display:none; }
        .section1{width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
        .window_group>.section1>.img_group1{position: absolute; top: 0; left: 0; margin: 0 auto; z-index: 1; width: 100%; height: 100%;}
        .window_group>.section1>.img_group1>.item1{
        width: 100%; height: 100%; overflow: hidden;}
        .window_group>.section1>.img_group1>.item1>img:nth-child(1){position: absolute;top:0%; left: 37%; display: none;}
        .window_group>.section1>.img_group1>.item1>img:nth-child(2){position: absolute;top: 0%; left: -10%;}
        .window_group>.section1>.img_group1>.item1>img:nth-child(3){position: absolute;top: 30%; left: 0%;}
        .window_group>.section1>.img_group1>.item2{position: absolute; top: 0; left: 0;
        width: 100%; height: 100%; overflow: hidden;}
        .window_group>.section1>.img_group1>.item2>img:nth-child(1){position: absolute;top:0%; left: 0%; width: 100%; height: 100%;}
        .window_group>.section1>.img_group1>.item2>img:nth-child(2){position: absolute;top:0; left: 0%; width: 100%; height: 100%;}
        .window_group>.section1>.txt_group1{position: absolute; top: 54%; left: 74%; margin: 0 auto; z-index: 2;}
        .window_group>.section1>.txt_group1>.item3{font-size: 46px; text-transform: uppercase; color:red;}
        .window_group>.section1>.txt_group1>.item4{font-size: 20px; color: white;}
        
        /*section2*/
        .section2{display:none; }
        .section2{width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
        .window_group>.section2>.img_group2{position: absolute; top: 0; left: 0; margin: 0 auto; z-index: 1; width: 100%; height: 100%;}
        .window_group>.section2>.img_group2>.item1{
        width: 100%; height: 100%;}
        .window_group>.section2>.img_group2>.item1>img:nth-child(1){position: absolute;top:0%; left: 0%; }
        .window_group>.section2>.img_group2>.item1>img:nth-child(2){position: absolute;top: 20%; left: 20%;}
        .window_group>.section2>.img_group2>.item1>img:nth-child(3){position: absolute;top: 10%; left: 0%;}
        .window_group>.section2>.img_group2>.item2{display: none;
        width: 100%; height: 100%;}
        .window_group>.section2>.img_group2>.item2>img:nth-child(1){position: absolute;top:0%; left: 0%; width: 100%; height: 100%;}
        .window_group>.section2>.img_group2>.item2>img:nth-child(2){position: absolute;top:0; left: 0%; width: 100%; height: 100%;}
        .window_group>.section2>.txt_group2{position: absolute; top: 44%; left: 34%; margin: 0 auto; z-index: 2;}
        .window_group>.section2>.txt_group2>.item3{font-size: 46px; text-transform: uppercase; color:yellow;}
        .window_group>.section2>.txt_group2>.item4{font-size: 20px; color: white;}
        
        /*section3*/
        .section3{display:none; }
        .section3{width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
        .window_group>.section3>.img_group3{position: absolute; top: 0; left: 0; margin: 0 auto; z-index: 1; width: 100%; height: 100%;}
        .window_group>.section3>.img_group3>.item1{position: absolute; top: 0; left: 0;
        width: 100%; height: 100%;}
        .window_group>.section3>.img_group3>.item1>img:nth-child(1){position: absolute;top:0%; left: 0%;}
        .window_group>.section3>.img_group3>.item1>img:nth-child(2){position: absolute;top: 5%; left: 40%;}
        .window_group>.section3>.img_group3>.item1>img:nth-child(3){position: absolute;top: 0%; left: 0%;}
        .window_group>.section3>.img_group3>.item2{position: absolute; top: 0; left: 0;
        width: 100%; height: 100%;}
        .window_group>.section3>.img_group3>.item2>img:nth-child(1){position: absolute;top:0%; left: 30%; width: 100%; height: 100%;}
        .window_group>.section3>.img_group3>.item2>img:nth-child(2){position: absolute;top:0; left: 0%; width: 100%; height: 100%;}
        .window_group>.section3>.txt_group3{position: absolute; top: 34%; left: 74%; margin: 0 auto; z-index: 2;}
        .window_group>.section3>.txt_group3>.item3{font-size: 46px; text-transform: uppercase; color:lightskyblue;}
        .window_group>.section3>.txt_group3>.item4{font-size: 20px; color: white;}
        
        /*section4*/
        .section4{display:none; }
        .section4{width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
        .window_group>.section4>.img_group4{position: absolute; top: 0; left: 0; margin: 0 auto; z-index: 1; width: 100%; height: 100%;}
        .window_group>.section4>.img_group4>.item1{position: absolute; top: 0; left: 0;
        width: 100%; height: 100%;}
        .window_group>.section4>.img_group4>.item1>img:nth-child(1){position: absolute;top:-38%; left: 10%;}
        .window_group>.section4>.img_group4>.item1>img:nth-child(2){position: absolute;top: -7%; left: 60%;}
        .window_group>.section4>.img_group4>.item2{position: absolute; top: 0; left: 0;
        width: 100%; height: 100%;}
        .window_group>.section4>.img_group4>.item2>img:nth-child(1){position: absolute;top:20%; left: 65%; width: 100%; height: 100%;}
        .window_group>.section4>.img_group4>.item2>img:nth-child(2){position: absolute;top:0; left: 0%; width: 100%; height: 100%;}
        .window_group>.section4>.txt_group4{position: absolute; top: 26%; left: 15%; margin: 0 auto; z-index: 2;}
        .window_group>.section4>.txt_group4>.item3{font-size: 46px; text-transform: uppercase; color:greenyellow;}
        .window_group>.section4>.txt_group4>.item4{font-size: 20px; color: white;}
        
        /*section5*/
        .section5{display:none; }
        .section5{width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
        .window_group>.section5>.img_group5{position: absolute; top: 0; left: 0; margin: 0 auto; z-index: 1; width: 100%; height: 100%;}
        .window_group>.section5>.img_group5>.item1{position: absolute; top: 0; left: 0;
        width: 100%; height: 100%;}
        .window_group>.section5>.img_group5>.item1>img:nth-child(1){position: absolute;top:12%; left: 20%; width: 100%; height: 100%;}
        .window_group>.section5>.img_group5>.item1>img:nth-child(2){position: absolute;top: 20%; left: 10%; width: 100%; height: 100%;}
        .window_group>.section5>.img_group5>.item1>img:nth-child(3){position: absolute;top: 23%; left: 50%;}
        .window_group>.section5>.img_group5>.item2{position: absolute; top: 0; left: 0;
        width: 100%; height: 100%;}
        .window_group>.section5>.img_group5>.item2>img:nth-child(1){position: absolute;top:50%; left: 0%; width: 100%; height: 100%;}
        .window_group>.section5>.img_group5>.item2>img:nth-child(2){position: absolute;top:0; left: 0%; width: 100%; height: 100%;}
        .window_group>.section5>.txt_group5{position: absolute; top: 54%; left: 74%; margin: 0 auto; z-index: 2;}
        .window_group>.section5>.txt_group5>.item3{font-size: 46px; text-transform: uppercase; color:lightskyblue;}
        .window_group>.section5>.txt_group5>.item4{font-size: 20px; color: white;}
        
        /*추가코드*/
        
        .sc{position: fixed; top: 0; left: 0; z-index: 30; font-size: 40px; color: white;}
        
        .window_group{perspective: 2000px;position:fixed;}
        .section{transform-origin: left center;
                transition:opacity 0.7s , transform 1s ;}
        .section1{transform: translateZ(-1200px); z-index: 10;}
        .section2{transform: translateZ(-2400px); z-index: 9;} 
        .section3{transform: translateZ(-3600px); z-index: 8;}
        .section4{transform: translateZ(-4800px); z-index: 7;}
        .section5{transform: translateZ(-6000px); z-index: 6;}  
    </style>
</head>
<body>
   
    
<div class="body">
    <h1 class="sc"></h1>
    <div class="logo"><img src="logo.png"></div>
    <div class="header header1">
       <div class="header_wrap">
        <nav class="nav_li">
            <ul>
                <li>Home</li>
                <li>Info</li>
                <li>About</li>
                <li>Community</li>
                <li>Contact</li>
            </ul>
        </nav>
        <nav class="nav_i">
            <ul>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fas fa-envelope"></i></li>
            </ul>
        </nav>
        </div>
    </div>
    <ul class="navigator">
        <li class="indigator indigator1"><span></span><p>Oshine</p></li>
        <li class="indigator indigator2"><span></span><p>Oshine2</p></li>
        <li class="indigator indigator3"><span></span><p>Koorong</p></li>
        <li class="indigator indigator4"><span></span><p>Cooking</p></li>
        <li class="indigator indigator5"><span></span><p>D M C 5</p></li>
    </ul>
    <div class="window_group">
        <div class="opening">
          <div class="start">A Long time ago in a Webdesign far,<br>far away....</div>
             <div class="design_title">Lim's Work<sub>portfolio</sub></div>
               <div class="titles"><div class="titles_content">
                     <h1 class="center_h1">EPISODE D<br>A new hope for design</h1>
                     <p>On that day,</p>
                     <p>when the day comes</p>
                     <p>Mt. Samgak will rise up and kick up its heels,</p>
                     <p>The River Han will turn and</p>
                     <p>spew forth into a whirlpool</p>
                     <p>If the day comes before my last breath,</p>
                     <p>I will hit the Ingyong Bell at Jongno with my head.</p>
                     <p>Even if I die with my skull broken to pieces,</p>
                     <p>I won’t have any regrets,</p>
                     <p>for I’d enjoy a sense of excruciating bliss.</p>
             
               </div>
           </div>   
        </div>
        <div class="section section1">
            <div class="img_group img_group1">
              <div class="item item1"><img src="pic12.png"><img src="pic11.png"><img src="player1.png"></div>
              <div class="item item2"></div>
            </div>
            <div class="text_group txt_group1">
              <div class="item item3"><h1>Oshine</h1></div>
              <div class="item item4"><p>Lorem ipsum dolor sit amet, iii<br> consectetur adipisicing elit</p></div>
            </div>
        </div>
        <div class="section section2">
            <div class="img_group img_group2">
              <div class="item item1"><img src="pic21.png"><img src="player2.png"></div>
              <div class="item item2"><img src="pic11.png"></div>
            </div>
            <div class="text_group txt_group2">
              <div class="item item3"><h1>Oshine2</h1></div>
              <div class="item item4"><p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit</p></div>
            </div>
        </div>
        <div class="section section3">
            <div class="img_group img_group3">
              <div class="item item1"><img src="pic11.png"><img src="player3.png"></div>
              <div class="item item2"><img src="pic31.png"></div>
            </div>
            <div class="text_group txt_group3">
              <div class="item item3"><h1>KOLON</h1></div>
              <div class="item item4"><p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit</p></div>
            </div>
        </div>
        <div class="section section4">
            <div class="img_group img_group4">
              <div class="item item1"><img src="pic12.png"><img src="player4.png"></div>
              <div class="item item2"><img src="pic41.png"></div>
            </div>
            <div class="text_group txt_group4">
              <div class="item item3"><h1>Cooking</h1></div>
              <div class="item item4"><p>Lorem ipsum dolor sit amet, iii<br> consectetur adipisicing elit</p></div>
            </div>
        </div>
        <div class="section section5">
            <div class="img_group img_group5">
              <div class="item item1"><img src="pic11.png"><img src="player5.png"><img src="pic52.png"></div>
              <div class="item item2"><img src="pic51.png"></div>
            </div>
            <div class="text_group txt_group5">
              <div class="item item3"><h1>DMC</h1></div>
              <div class="item item4"><p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit</p></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
//문서시작
    $(document).ready(function(){
        
        sc=$(window).scrollTop();
        $('.sc').text(sc);
        $('.section1').css({opacity:1})
        $('.section2,.section3,.section4,.section5').css({opacity:0.2})
        doc_height=$(document).height();
        section_part=doc_height/5;
        console.log('문서길이:'+doc_height+',섹션파트:'+section_part)
         $('.section').each(function(index){
            //console.log('섹션각각의 인덱스:'+index)
            $(this).css({transform:'translateZ('+(-section_part*index+sc)+'px)'})
        });
    });
//스크롤을 움직였을 때 
    $(window).scroll(function(){
        $('.section1').delay(100).fadeIn(200);
        $('.section2').delay(170).fadeIn(220);
        $('.section3').delay(230).fadeIn(240);
        $('.section4').delay(280).fadeIn(250);
        $('.section5').delay(320).fadeIn(260);
        $('.opening').stop().css({'display':'none'});
        $('.titles').stop().css({'animation-play-state':'paused'});
        $('.titles_content').stop().css({'animation-play-state':'paused'});
        
       sc=$(window).scrollTop();
        $('.sc').text(sc);
        doc_height=$(document).height();
        section_part=doc_height/5;
        $('.section').each(function(index){
            //console.log('섹션각각의 인덱스:'+index)
            $(this).css({transform:'translateZ('+(-section_part*index+sc)+'px)'})
        });
   
    active_num=Math.floor(sc/section_part)
    console.log(sc/section_part+',내림:'+active_num);
    
    active_section=$('.section').eq(active_num);
    active_section.css({opacity:1});
    active_section.prevAll().css({opacity:0});
    active_section.nextAll().css({opacity:0.2});
    $('.indigator').eq(active_num).find('span').css({width:'110px'});
        
 $('.indigator').not($('.indigator').eq(active_num)).find('span').css({width:'10px'});
     });
    //사이드메뉴를 클릭했을 때
    $('.indigator').click(function(){
        i=$(this).index()
        $('html').stop().animate({scrollTop:section_part*i},500)
    });
    
    $(window).resize(function(){
        $('.opening').stop().css({'display':'block'});
        $('.titles').stop().css({'animation-play-state':'running'});
        $('.titles_content').stop().css({'animation-play-state':'running'});
    })
    /* 
    $(window).scroll(function(){
       sc=$(window).scrollTop();
        $('.sc').text(sc);
        $('.section').eq(0).css({transform:'translateZ('+(sc-1000)+'px)'})
        $('.section').eq(1).css({transform:'translateZ('+(sc-2000)+'px)'})
        $('.section').eq(2).css({transform:'translateZ('+(sc-3000)+'px)'})
        $('.section').eq(3).css({transform:'translateZ('+(sc-4000)+'px)'})
        $('.section').eq(4).css({transform:'translateZ('+(sc-5000)+'px)'})});
        -->
    $(window).scroll(function(){
       sc=$(window).scrollTop();
        $('.sc').text(sc);
        if(sc<1000){
          $('.section').eq(0).css({opacity:0})
          $('.section').eq(1).css({opacity:0.1})
          $('.section').eq(2).css({opacity:0.1})
          $('.section').eq(3).css({opacity:0.1})
          $('.section').eq(4).css({opacity:0.1})
        } else if(sc>=1000 && sc <2000){
          $('.section').eq(0).css({opacity:0.1})
          $('.section').eq(1).css({opacity:1})
          $('.section').eq(2).css({opacity:0.1})
          $('.section').eq(3).css({opacity:0.1})
          $('.section').eq(4).css({opacity:0.1}) 
        } else if(sc>=2000 && sc <3000){
          $('.section').eq(0).css({opacity:0.1})
          $('.section').eq(1).css({opacity:0.1})
          $('.section').eq(2).css({opacity:1})
          $('.section').eq(3).css({opacity:0.1})
          $('.section').eq(4).css({opacity:0.1}) 
        } else if(sc>=3000 && sc <4000){
          $('.section').eq(0).css({opacity:0.1})
          $('.section').eq(1).css({opacity:0.1})
          $('.section').eq(2).css({opacity:0.1})
          $('.section').eq(3).css({opacity:1})
          $('.section').eq(4).css({opacity:0.1}) 
        } else if(sc>=4000 && sc<=5000){
          $('.section').eq(0).css({opacity:0.1})
          $('.section').eq(1).css({opacity:0.1})
          $('.section').eq(2).css({opacity:0.1})
          $('.section').eq(3).css({opacity:0.1})
          $('.section').eq(4).css({opacity:1}) 
        }    
        -->
        */
    
</script>